{
  "name": "week5",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CSCI-E32/Week-5.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CSCI-E32/Week-5/issues"
  },
  "homepage": "https://github.com/CSCI-E32/Week-5"
}
